<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0C134F;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: #1D267D;
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration:none;
            color: white;
        }

        nav ul li a:hover{
            color: rgb(2, 2, 83);
            size: 1.2rem;
        }

        .left{
            font-size: 1.5rem;
        }


        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0px;
            
        
        }

        .firstSection > div{
            width: 30%;
            
        }

        .leftSection{
            font-size: 2.5rem;
        }

        .leftSection .buttons{
            padding: 23px;
        }

        .leftSection .btn{
            padding: 12px;
            background: #D4ADFC;
            color: #0C134F;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }


        .rightSection img{
            width: 80%;
        }
        .purple{
            color: rgb(202, 9, 202);
        }

        #element{
            color: rgb(202, 9, 202);
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }

        main hr{
            border: 0;
            background: rgb(202, 9, 202);
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondSection h1{
            font-size: 2rem;
        }

        .text-gray{
            color: gray;
        }

        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }

        .img-top{
            width: 33px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 92px;

        }

        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 15px;
        }

        footer{
            display: flex;
            background-color: #5C469C;
        }

        .footer{
            display: flex;
            padding: 10px 123px;
            justify-content: space-between;
            display: flex;
        }

        .footer ul{
            list-style-type: none;
            
        }

        .footer > div{
            width: 223px;
        } 

        footer .footer-rights{
            text-align: center;
            color: wheat;
            padding: 12px 0;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Krrish's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Krrish</span>
                <div> and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit LinkedIn</button>
                </div>
                
            </div>
            <div class="rightSection">
                <img src="./web-developer-5019745-4183732.webp" alt="">
            </div>
        </section>
<hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img src="./suvidha.jpeg" alt="" class="img-top">
                    <div class="vertical-title">
                        Content Writing Intern (Suvidha Foundation, Feb 22- Mar 22)
                    </div>
                    <div class="vertical-desc">
                       Skills: Blogging, Quora Answers, Basic SEO
                    </div>
                </div>
                <div class="vertical">
                    <img src="./finploy.jpeg" alt="" class="img-top">
                    <div class="vertical-title">
                        Digital Marketing & Content Writing Intern (Finploy Technologies, Mar 22 - May 22)
                    </div>
                    <div class="vertical-desc">
                        Skills: Social Media Marketing, Captions, Basic SEO
                    </div>
                </div>
                <div class="vertical">
                    <img src="./ennoble.jpeg" alt="" class="img-top">
                    <div class="vertical-title">
                        Content Writer (Ennoble Infotech, Jul 22 - Aug 22)
                    </div>
                    <div class="vertical-desc">
                        Skills: Advanced Blogging & Content Writing, Advanced SEO, Product Descriptions, Social Media Captions
                    </div>
                </div>
                <div class="vertical">
                    <img src="./nj.jpeg" alt="" class="img-top">
                    <div class="vertical-title">
                        Content Writer (NJ Graphica Sept 22 - Present)
                    </div>
                    <div class="vertical-desc">
                        Skills: Blogging, Website Content, Landing Page Optimization, Brochure Content, SEO, Amazon A+ Content
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="flex">
            <div class="footer">
                <h3>Krrish's Portfolio</h3>
            </div>
            <div class="footer">
                <ul>
                    <li>Home</li>
                    <li>Education</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <!-- <div class="footer">
                <ul>
                    <li>Home</li>
                    <li>Education</li>
                    <li>Projects</li>
                    <li>Achievements</li>
                </ul>
            </div>
            <div class="footer">
                <ul>
                    <li>Home</li>
                    <li>Education</li>
                    <li>Projects</li>
                    <li>Achievements</li>
                </ul>
            </div> -->

            <div class="footer-rights">
                Copyright &#169 www.krrishsportfolio.com | All Rights Reserved
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', '&amp; Content Writer'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>